<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\Dev\Projects\MicroServiceReferenceProject1\git-config-repo\.readme.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="microservices-training-and-proof-of-concept-project" class="anchor" href="#microservices-training-and-proof-of-concept-project" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Microservices Training and Proof of Concept project</h1> 
<h2> <a id="overview" class="anchor" href="#overview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Overview</h2> 
<p>git-config-repo</p> 
<p>Work in progress.</p> 
<p>Proof of concept type project to experiment with various microservice technologies and provide reference for future work.</p> 
<h2> <a id="high-level-goals-and-tentative-plans" class="anchor" href="#high-level-goals-and-tentative-plans" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>High Level Goals and Tentative Plans:</h2> 
<ul> 
 <li>Include design artifacts simulating how Domain Driven Design using Event Storming sessions, C4 model diagrams might have been used to do initial design and requirements gathering were this a real project.</li> 
 <li>Implement multiple microservice projects and user interfaces.</li> 
 <li>Implement event driven messaging architecture (Kafka)</li> 
 <li>Spock testing</li> 
 <li>Selenium ui testing</li> 
 <li>Fully containerized</li> 
 <li>Continuous Delivery and Deployment to Pivotal, AWS, and Google Cloud, perhaps with GoCD</li> 
</ul> 
<h2> <a id="overview-diagram-in-progress" class="anchor" href="#overview-diagram-in-progress" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Overview Diagram (in progress)</h2> 
<p><a href="./docs/OverviewDiagram.png?raw=true" target="_blank" rel="noopener noreferrer"><img src="./docs/OverviewDiagram.png?raw=true" alt="" title="Overview Diagram" style="max-width:100%;" /></a></p> 
<h2> <a id="raw-notes-on-specific-technologies-to-incorporate-and-try-out" class="anchor" href="#raw-notes-on-specific-technologies-to-incorporate-and-try-out" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Raw Notes on Specific Technologies to incorporate and try out:</h2> 
<ul> 
 <li> <p>Eclipse STS IDE</p> </li> 
 <li> <p>Gradle builds</p> </li> 
 <li> <p>Spring:</p> 
  <ul> 
   <li>Spring Boot</li> 
   <li>Spring DevTools - runtime('org.springframework.boot:spring-boot-devtools')</li> 
   <li>Spring Web - compile('org.springframework.boot:spring-boot-starter-web')</li> 
   <li>Spring Test - testCompile('org.springframework.boot:spring-boot-starter-test')</li> 
   <li>Spring Actuator - compile('org.springframework.boot:spring-boot-starter-actuator')</li> 
   <li>Spring Data - compile('org.springframework.boot:spring-boot-starter-data-jpa')</li> 
   <li>Spring Cloud Config - compile('org.springframework.cloud:spring-cloud-starter-config')</li> 
  </ul> </li> 
 <li> <p>H2 in-memory database - compile('com.h2database:h2')</p> </li> 
 <li> <p>Feign Rest Client to make REST calls easier</p> 
  <ul> 
   <li>a declarative HTTP client developed by Netflix that makes calling other microservices much easier.</li> 
   <li>provides integration with Ribbon client side load balancing.</li> 
   <li><a href="https://cloud.spring.io/spring-cloud-netflix/multi/multi_spring-cloud-feign.html" rel="nofollow">https://cloud.spring.io/spring-cloud-netflix/multi/multi_spring-cloud-feign.html</a></li> 
   <li><a href="https://www.baeldung.com/intro-to-feign" rel="nofollow">https://www.baeldung.com/intro-to-feign</a></li> 
   <li>compile('org.springframework.cloud:spring-cloud-starter-openfeign')</li> 
  </ul> </li> 
 <li> <p>Ribbon for Load Balancing</p> 
  <ul> 
   <li>Netflix component for load balancing.</li> 
   <li>Ribbon is a Inter Process Communication (remote procedure calls) library with built in software load balancers. The primary usage model involves REST calls with various serialization scheme support.</li> 
   <li><a href="https://cloud.spring.io/spring-cloud-netflix/multi/multi_spring-cloud-ribbon.html" rel="nofollow">https://cloud.spring.io/spring-cloud-netflix/multi/multi_spring-cloud-ribbon.html</a></li> 
   <li>compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')</li> 
   <li>Used in currency-conversion-service to load balance across multiple instances of the currency-exchange service.</li> 
  </ul> </li> 
 <li> <p>Eureka Naming Server from Netflix</p> 
  <ul> 
   <li>Eureka is a REST (Representational State Transfer) based service that is primarily used in the AWS cloud for locating services for the purpose of load balancing and failover of middle-tier servers.</li> 
   <li><a href="https://spring.io/guides/gs/service-registration-and-discovery/" rel="nofollow">https://spring.io/guides/gs/service-registration-and-discovery/</a></li> 
   <li><a href="https://github.com/Netflix/eureka/wiki/Eureka-at-a-glance">https://github.com/Netflix/eureka/wiki/Eureka-at-a-glance</a></li> 
   <li><a href="http://www.springboottutorial.com/microservices-with-spring-boot-part-5-eureka-naming-server" rel="nofollow">http://www.springboottutorial.com/microservices-with-spring-boot-part-5-eureka-naming-server</a></li> 
   <li>services register themselves with the naming server when they come up and the naming server provides service discovery to client services.</li> 
   <li>limits-service, currency-calculation-service and currency-exchange-server register with eureka naming server.</li> 
   <li>compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-server')</li> 
   <li>compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')</li> 
   <li>see also - etcd, Consul, Apache Zookeeper</li> 
  </ul> </li> 
 <li> <p>Zuul - api gateway, netflix component</p> 
  <ul> 
   <li>Zuul is an edge service that provides dynamic routing, monitoring, resiliency, security, and more. Please view the wiki for usage, information, HOWTO, etc <a href="https://github.com/Netflix/zuul/wiki">https://github.com/Netflix/zuul/wiki</a> </li> 
   <li><a href="https://github.com/Netflix/zuul">https://github.com/Netflix/zuul</a></li> 
   <li>compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul')</li> 
   <li>Zuul the Gatekeeper of Gozer is a demigod and minion of Gozer, The Destructor, alongside Vinz Clortho the Keymaster. It possessed Dana Barrett in Ghostbusters.</li> 
  </ul> </li> 
 <li> <p>Distributed Tracing with Spring Cloud Sleuth</p> 
  <ul> 
   <li><a href="https://cloud.spring.io/spring-cloud-sleuth/single/spring-cloud-sleuth.html" rel="nofollow">https://cloud.spring.io/spring-cloud-sleuth/single/spring-cloud-sleuth.html</a></li> 
   <li><a href="https://www.baeldung.com/spring-cloud-sleuth-single-application" rel="nofollow">https://www.baeldung.com/spring-cloud-sleuth-single-application</a></li> 
   <li>Unique id for tracking requests</li> 
   <li>compile 'org.springframework.cloud:spring-cloud-starter-sleuth'</li> 
  </ul> </li> 
 <li> <p>Zipkin - centralized logging.</p> 
  <ul> 
   <li>compile('org.springframework.cloud:spring-cloud-starter-zipkin')</li> 
   <li><a href="https://sivalabs.in/2018/03/microservices-part-6-distributed-tracing-with-spring-cloud-sleuth-and-zipkin/" rel="nofollow">https://sivalabs.in/2018/03/microservices-part-6-distributed-tracing-with-spring-cloud-sleuth-and-zipkin/</a></li> 
   <li><a href="https://spring.io/blog/2016/02/15/distributed-tracing-with-spring-cloud-sleuth-and-spring-cloud-zipkin" rel="nofollow">https://spring.io/blog/2016/02/15/distributed-tracing-with-spring-cloud-sleuth-and-spring-cloud-zipkin</a></li> 
   <li><a href="https://www.baeldung.com/tracing-services-with-zipkin" rel="nofollow">https://www.baeldung.com/tracing-services-with-zipkin</a></li> 
   <li><a href="http://callistaenterprise.se/blogg/teknik/2017/07/29/building-microservices-part-7-distributed-tracing/" rel="nofollow">http://callistaenterprise.se/blogg/teknik/2017/07/29/building-microservices-part-7-distributed-tracing/</a></li> 
   <li>todo - see <a href="https://medium.com/oracledevs/setup-a-distributed-tracing-infrastructure-with-zipkin-kafka-and-cassandra-d0a68fb3eee6" rel="nofollow">https://medium.com/oracledevs/setup-a-distributed-tracing-infrastructure-with-zipkin-kafka-and-cassandra-d0a68fb3eee6</a> </li> 
  </ul> </li> 
 <li> <p>RabbitMQ</p> 
  <ul> 
   <li><a href="https://spring.io/guides/gs/messaging-rabbitmq/" rel="nofollow">https://spring.io/guides/gs/messaging-rabbitmq/</a></li> 
   <li>compile('org.springframework.amqp:spring-rabbit')</li> 
  </ul> </li> 
 <li> <p>Spring Cloud Starter Bus</p> 
  <ul> 
   <li>push config changes to services</li> 
   <li>compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')</li> 
  </ul> </li> 
 <li> <p>Flyway</p> </li> 
 <li> <p>Continuous Delivery and Deployment to AWS, Google Cloud, Pivotal Cloud</p> </li> 
 <li> <p>Auto scaling, Erueka naming server, Ribbon</p> </li> 
 <li> <p>Netflix OSS Components - hystrix, ...</p> </li> 
 <li> <p>In-memory Redis caching</p> </li> 
 <li> <p>Dockerized containers, Kubernetes orchestration</p> </li> 
 <li> <p>Github web and issue tracking</p> </li> 
 <li> <p>In-memory Databases, MySQL, Postgres</p> </li> 
 <li> <p>Swagger api docs</p> </li> 
 <li> <p>Zuul API Gateway</p> </li> 
 <li> <p>UI's - Thymeleaf, Anglular, React</p> </li> 
 <li> <p>Messaging - RabbitMQ, Kafka</p> </li> 
 <li> <p>Distributed Tracing, Zipkin</p> </li> 
 <li> <p>Spring cloud bus</p> </li> 
 <li> <p>Security concerns, OAuth, facebook and google id's, ...</p> </li> 
 <li> <p>Fault Tolerance with Hystrix</p> </li> 
 <li> <p>Blue/Green and Canary Deployments</p> </li> 
 <li> <p>Try out an AWS lamba serverless implementation of the currency converter.</p> </li> 
 <li> <p>Choas monkey</p> </li> 
 <li> <p>Python service, perhaps some type of machine learning service?</p> </li> 
</ul> 
<h2> <a id="tentative-ports" class="anchor" href="#tentative-ports" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tentative Ports</h2> 
<table> 
 <thead> 
  <tr> 
   <th>Application</th> 
   <th>Port</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>Limits Service</td> 
   <td>8080, 8081, ...</td> 
  </tr> 
  <tr> 
   <td>Spring Cloud Config Server</td> 
   <td>8888</td> 
  </tr> 
  <tr> 
   <td></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>Currency Exchange Service</td> 
   <td>8000, 8001, 8002, ..</td> 
  </tr> 
  <tr> 
   <td>Currency Conversion Service</td> 
   <td>8100, 8101, 8102, ...</td> 
  </tr> 
  <tr> 
   <td>Netflix Eureka Naming Server</td> 
   <td>8761</td> 
  </tr> 
  <tr> 
   <td>Netflix Zuul API Gateway Server</td> 
   <td>8765</td> 
  </tr> 
  <tr> 
   <td>Zipkin Distributed Tracing Server</td> 
   <td>9411</td> 
  </tr> 
 </tbody> 
</table> 
<h2> <a id="tentative-urls" class="anchor" href="#tentative-urls" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tentative URLs</h2> 
<table> 
 <thead> 
  <tr> 
   <th>Application</th> 
   <th>URL</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>Limits Service</td> 
   <td> <a href="http://localhost:8080/limits" rel="nofollow">http://localhost:8080/limits</a> POST -&gt; <a href="http://localhost:8080/actuator/refresh" rel="nofollow">http://localhost:8080/actuator/refresh</a> </td> 
  </tr> 
  <tr> 
   <td>Spring Cloud Config Server</td> 
   <td> <a href="http://localhost:8888/limits-service/default" rel="nofollow">http://localhost:8888/limits-service/default</a>, <a href="http://localhost:8888/limits-service/dev" rel="nofollow">http://localhost:8888/limits-service/dev</a>, <a href="http://localhost:8888/limits-service/qa" rel="nofollow">http://localhost:8888/limits-service/qa</a> </td> 
  </tr> 
  <tr> 
   <td>Currency Converter Service - Direct Call</td> 
   <td><a href="http://localhost:8100/currency-converter/from/USD/to/INR/quantity/10" rel="nofollow">http://localhost:8100/currency-converter/from/USD/to/INR/quantity/10</a></td> 
  </tr> 
  <tr> 
   <td>Currency Converter Service - Feign</td> 
   <td><a href="http://localhost:8100/currency-converter-feign/from/EUR/to/INR/quantity/10000" rel="nofollow">http://localhost:8100/currency-converter-feign/from/EUR/to/INR/quantity/10000</a></td> 
  </tr> 
  <tr> 
   <td>Currency Exchange Service</td> 
   <td> <a href="http://localhost:8000/currency-exchange/from/EUR/to/INR" rel="nofollow">http://localhost:8000/currency-exchange/from/EUR/to/INR</a> <a href="http://localhost:8001/currency-exchange/from/USD/to/INR" rel="nofollow">http://localhost:8001/currency-exchange/from/USD/to/INR</a> </td> 
  </tr> 
  <tr> 
   <td>Eureka</td> 
   <td><a href="http://localhost:8761/" rel="nofollow">http://localhost:8761/</a></td> 
  </tr> 
  <tr> 
   <td>Zuul - Currency Exchange &amp; Exchange Services</td> 
   <td> <a href="http://localhost:8765/currency-exchange-service/currency-exchange/from/EUR/to/INR" rel="nofollow">http://localhost:8765/currency-exchange-service/currency-exchange/from/EUR/to/INR</a> <a href="http://localhost:8765/currency-conversion-service/currency-converter-feign/from/USD/to/INR/quantity/10" rel="nofollow">http://localhost:8765/currency-conversion-service/currency-converter-feign/from/USD/to/INR/quantity/10</a> </td> 
  </tr> 
  <tr> 
   <td>Zipkin</td> 
   <td><a href="http://localhost:9411/zipkin/" rel="nofollow">http://localhost:9411/zipkin/</a></td> 
  </tr> 
  <tr> 
   <td>Spring Cloud Bus Refresh</td> 
   <td><a href="http://localhost:8080/actuator/bus-refresh" rel="nofollow">http://localhost:8080/actuator/bus-refresh</a></td> 
  </tr> 
  <tr> 
   <td></td> 
   <td></td> 
  </tr> 
  <tr> 
   <td>H2 Console (currency-exchange-db)</td> 
   <td> <a href="http://localhost:8000/h2-console" rel="nofollow">http://localhost:8000/h2-console</a> (use jbdc url: 'jdbc:h2:mem:testdb'</td> 
  </tr> 
  <tr> 
   <td>RabbitMQ Console</td> 
   <td> <a href="http://localhost:15672/" rel="nofollow">http://localhost:15672/</a> (user guest, pw guest</td> 
  </tr> 
 </tbody> 
</table>
</body>
</html>
